
ALP:=[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]:

E3:=
[[a, a, h], [a, b, c], [a, b, o], [a, b, s], [a, b, t], [a, c, e], [a, c, t], [a, d, d], [a, d, j], [a, d, o], [a, d, s], [a, d, v], [a, d, z], [a, f, b], [a, f, t]
, [a, g, e], [a, g, o], [a, h, a], [a, h, s], [a, i, d], [a, i, l], [a, i, m], [a, i, r], [a, l, b], [a, l, e], [a, l, l], [a, l, p], [a, l, t], [a, m, a], [a, m, p
], [a, m, u], [a, n, a], [a, n, d], [a, n, n], [a, n, t], [a, n, y], [a, p, e], [a, p, p], [a, p, t], [a, r, c], [a, r, e], [a, r, f], [a, r, k], [a, r, m], [a, r,
s], [a, r, t], [a, s, h], [a, s, k], [a, s, p], [a, s, s], [a, t, e], [a, u, d], [a, u, f], [a, u, k], [a, u, x], [a, v, e], [a, v, g], [a, w, e], [a, w, l], [a, w,
n], [a, x, e], [a, y, e], [b, a, a], [b, a, d], [b, a, g], [b, a, h], [b, a, n], [b, a, r], [b, a, s], [b, a, t], [b, a, y], [b, b, l], [b, e, d], [b, e, e], [b, e,
g], [b, e, l], [b, e, n], [b, e, t], [b, e, y], [b, i, b], [b, i, d], [b, i, g], [b, i, n], [b, i, o], [b, i, t], [b, k, s], [b, o, a], [b, o, b], [b, o, d], [b, o,
g], [b, o, n], [b, o, o], [b, o, p], [b, o, t], [b, o, w], [b, o, x], [b, o, y], [b, p, s], [b, r, a], [b, r, o], [b, u, b], [b, u, d], [b, u, g], [b, u, m], [b, u,
n], [b, u, r], [b, u, s], [b, u, t], [b, u, y], [b, y, e], [c, a, b], [c, a, d], [c, a, l], [c, a, m], [c, a, n], [c, a, p], [c, a, r], [c, a, t], [c, a, w], [c, a,
y], [c, g, s], [c, h, i], [c, h, m], [c, i, a], [c, i, t], [c, o, b], [c, o, d], [c, o, g], [c, o, l], [c, o, m], [c, o, n], [c, o, o], [c, o, p], [c, o, t], [c, o,
w], [c, o, y], [c, p, i], [c, p, l], [c, p, s], [c, p, u], [c, r, c], [c, r, y], [c, s, p], [c, s, t], [c, t, g], [c, t, s], [c, u, b], [c, u, d], [c, u, e], [c, u,
m], [c, u, p], [c, u, r], [c, u, t], [c, w, t], [d, a, b], [d, a, d], [d, a, m], [d, a, n], [d, a, w], [d, a, y], [d, b, l], [d, e, b], [d, e, c], [d, e, i], [d, e,
l], [d, e, n], [d, e, r], [d, e, s], [d, e, w], [d, i, d], [d, i, e], [d, i, g], [d, i, m], [d, i, n], [d, i, p], [d, i, s], [d, o, c], [d, o, e], [d, o, g], [d, o,
m], [d, o, n], [d, o, s], [d, o, t], [d, o, z], [d, r, y], [d, u, b], [d, u, d], [d, u, e], [d, u, g], [d, u, n], [d, u, o], [d, u, p], [d, y, e], [e, a, r], [e, a,
t], [e, a, u], [e, b, b], [e, e, l], [e, f, t], [e, g, g], [e, g, o], [e, k, e], [e, l, d], [e, l, f], [e, l, k], [e, l, l], [e, l, m], [e, m, f], [e, m, s], [e, m,
u], [e, n, c], [e, n, d], [e, n, s], [e, o, f], [e, o, n], [e, p, a], [e, r, a], [e, r, e], [e, r, g], [e, r, r], [e, s, c], [e, s, p], [e, s, s], [e, t, a], [e, t,
c], [e, v, e], [e, w, e], [e, x, t], [e, y, e], [f, a, d], [f, a, g], [f, a, n], [f, a, r], [f, a, t], [f, a, x], [f, a, y], [f, b, i], [f, e, d], [f, e, e], [f, e,
m], [f, e, n], [f, e, w], [f, e, y], [f, e, z], [f, i, b], [f, i, e], [f, i, g], [f, i, n], [f, i, r], [f, i, t], [f, i, x], [f, l, u], [f, l, y], [f, o, b], [f, o,
e], [f, o, g], [f, o, p], [f, o, r], [f, o, x], [f, p, s], [f, r, o], [f, r, y], [f, u, n], [f, u, r], [f, w, d], [g, a, b], [g, a, d], [g, a, g], [g, a, l], [g, a,
m], [g, a, p], [g, a, r], [g, a, s], [g, a, t], [g, a, y], [g, d, s], [g, e, e], [g, e, l], [g, e, m], [g, e, n], [g, e, t], [g, i, g], [g, i, n], [g, i, p], [g, i,
t], [g, n, u], [g, o, b], [g, o, d], [g, o, o], [g, o, t], [g, o, v], [g, o, y], [g, u, m], [g, u, n], [g, u, t], [g, u, y], [g, y, m], [g, y, p], [h, a, d], [h, a,
g], [h, a, h], [h, a, m], [h, a, p], [h, a, s], [h, a, t], [h, a, w], [h, a, y], [h, e, e], [h, e, m], [h, e, n], [h, e, p], [h, e, r], [h, e, w], [h, e, x], [h, e,
y], [h, i, c], [h, i, d], [h, i, e], [h, i, m], [h, i, p], [h, i, s], [h, i, t], [h, o, b], [h, o, c], [h, o, d], [h, o, e], [h, o, g], [h, o, i], [h, o, n], [h, o,
p], [h, o, r], [h, o, t], [h, o, w], [h, r, s], [h, t, s], [h, u, b], [h, u, e], [h, u, g], [h, u, h], [h, u, m], [h, u, n], [h, u, p], [h, u, t], [h, w, y], [i, b,
m], [i, c, e], [i, c, y], [i, d, s], [i, f, s], [i, i, i], [i, l, k], [i, l, l], [i, m, p], [i, n, c], [i, n, k], [i, n, n], [i, n, s], [i, n, t], [i, o, n], [i, o,
u], [i, q, s], [i, r, a], [i, r, e], [i, r, k], [i, r, s], [i, s, m], [i, t, s], [i, u, d], [i, v, y], [j, a, b], [j, a, g], [j, a, i], [j, a, m], [j, a, p], [j, a,
r], [j, a, w], [j, a, y], [j, c, t], [j, e, t], [j, e, u], [j, e, w], [j, i, b], [j, i, g], [j, i, m], [j, o, b], [j, o, e], [j, o, g], [j, o, t], [j, o, y], [j, u,
g], [j, u, s], [j, u, t], [k, e, g], [k, e, n], [k, e, y], [k, i, d], [k, i, n], [k, i, p], [k, i, t], [l, a, b], [l, a, c], [l, a, d], [l, a, g], [l, a, m], [l, a,
p], [l, a, w], [l, a, x], [l, a, y], [l, b, s], [l, e, a], [l, e, d], [l, e, e], [l, e, g], [l, e, i], [l, e, k], [l, e, o], [l, e, t], [l, e, u], [l, e, v], [l, e,
x], [l, e, y], [l, i, b], [l, i, d], [l, i, e], [l, i, m], [l, i, p], [l, i, q], [l, i, t], [l, o, b], [l, o, c], [l, o, g], [l, o, o], [l, o, p], [l, o, t], [l, o,
w], [l, o, x], [l, p, m], [l, u, g], [l, u, x], [l, y, e], [m, a, c], [m, a, d], [m, a, g], [m, a, l], [m, a, n], [m, a, o], [m, a, p], [m, a, r], [m, a, s], [m, a,
t], [m, a, w], [m, a, x], [m, a, y], [m, e, a], [m, e, g], [m, e, n], [m, e, r], [m, e, t], [m, e, w], [m, f, d], [m, f, g], [m, i, d], [m, i, g], [m, i, l], [m, i,
n], [m, i, x], [m, k, t], [m, o, b], [m, o, d], [m, o, i], [m, o, m], [m, o, n], [m, o, o], [m, o, p], [m, o, t], [m, o, w], [m, p, g], [m, p, h], [m, s, g], [m, s,
s], [m, u, d], [m, u, g], [m, u, m], [m, u, x], [n, a, b], [n, a, e], [n, a, g], [n, a, m], [n, a, n], [n, a, p], [n, a, y], [n, e, b], [n, e, e], [n, e, t], [n, e,
w], [n, i, b], [n, i, l], [n, i, m], [n, i, p], [n, i, t], [n, i, x], [n, o, b], [n, o, d], [n, o, g], [n, o, m], [n, o, n], [n, o, r], [n, o, s], [n, o, t], [n, o,
w], [n, t, h], [n, u, b], [n, u, n], [n, u, t], [o, a, f], [o, a, k], [o, a, r], [o, a, t], [o, b, i], [o, d, d], [o, d, e], [o, f, f], [o, f, t], [o, h, m], [o, h,
o], [o, h, s], [o, i, l], [o, l, d], [o, l, e], [o, m, s], [o, n, e], [o, o, h], [o, p, e], [o, p, p], [o, p, s], [o, p, t], [o, r, b], [o, r, c], [o, r, e], [o, r,
s], [o, r, t], [o, u, i], [o, u, r], [o, u, t], [o, v, a], [o, w, e], [o, w, l], [o, w, n], [o, x, y], [p, a, c], [p, a, d], [p, a, l], [p, a, n], [p, a, p], [p, a,
r], [p, a, s], [p, a, t], [p, a, w], [p, a, x], [p, a, y], [p, b, x], [p, c, t], [p, e, a], [p, e, d], [p, e, e], [p, e, g], [p, e, n], [p, e, p], [p, e, r], [p, e,
t], [p, e, w], [p, h, i], [p, i, e], [p, i, g], [p, i, n], [p, i, p], [p, i, t], [p, i, x], [p, k, g], [p, l, y], [p, o, d], [p, o, i], [p, o, l], [p, o, p], [p, o,
t], [p, o, w], [p, o, x], [p, p, d], [p, r, e], [p, r, o], [p, r, s], [p, r, y], [p, s, f], [p, s, i], [p, t, s], [p, u, b], [p, u, d], [p, u, g], [p, u, n], [p, u,
p], [p, u, s], [p, u, t], [p, y, x], [q, e, d], [q, t, s], [q, t, y], [q, u, a], [q, u, e], [q, u, i], [q, u, o], [r, a, d], [r, a, g], [r, a, h], [r, a, m], [r, a,
n], [r, a, p], [r, a, t], [r, a, w], [r, a, y], [r, e, b], [r, e, c], [r, e, d], [r, e, f], [r, e, g], [r, e, m], [r, e, p], [r, e, q], [r, e, t], [r, e, v], [r, e,
x], [r, h, o], [r, i, b], [r, i, d], [r, i, g], [r, i, m], [r, i, p], [r, o, b], [r, o, c], [r, o, d], [r, o, e], [r, o, m], [r, o, t], [r, o, w], [r, p, m], [r, t,
e], [r, u, b], [r, u, e], [r, u, g], [r, u, m], [r, u, n], [r, u, t], [r, y, a], [r, y, e], [s, a, c], [s, a, d], [s, a, g], [s, a, l], [s, a, m], [s, a, n], [s, a,
p], [s, a, t], [s, a, w], [s, a, x], [s, a, y], [s, c, i], [s, e, a], [s, e, c], [s, e, e], [s, e, q], [s, e, t], [s, e, w], [s, e, x], [s, h, e], [s, h, y], [s, i,
b], [s, i, c], [s, i, n], [s, i, p], [s, i, r], [s, i, s], [s, i, t], [s, i, x], [s, k, i], [s, k, y], [s, l, y], [s, o, b], [s, o, c], [s, o, d], [s, o, l], [s, o,
n], [s, o, p], [s, o, s], [s, o, t], [s, o, w], [s, o, x], [s, o, y], [s, p, a], [s, p, y], [s, r, i], [s, t, y], [s, u, b], [s, u, e], [s, u, i], [s, u, m], [s, u,
n], [s, u, p], [t, a, b], [t, a, d], [t, a, g], [t, a, i], [t, a, m], [t, a, n], [t, a, o], [t, a, p], [t, a, r], [t, a, t], [t, a, u], [t, a, w], [t, a, x], [t, b,
s], [t, e, a], [t, e, e], [t, e, m], [t, e, n], [t, e, x], [t, h, e], [t, h, o], [t, h, y], [t, i, c], [t, i, e], [t, i, l], [t, i, m], [t, i, n], [t, i, p], [t, i,
s], [t, i, t], [t, m, h], [t, n, t], [t, o, e], [t, o, g], [t, o, m], [t, o, n], [t, o, o], [t, o, p], [t, o, r], [t, o, t], [t, o, v], [t, o, w], [t, o, y], [t, p,
k], [t, r, y], [t, s, p], [t, t, y], [t, u, b], [t, u, g], [t, u, n], [t, u, p], [t, u, t], [t, u, x], [t, w, o], [u, f, o], [u, g, h], [u, h, s], [u, k, e], [u, l,
t], [u, m, p], [u, p, s], [u, r, b], [u, r, n], [u, s, a], [u, s, e], [v, a, l], [v, a, n], [v, a, t], [v, e, e], [v, e, t], [v, e, x], [v, i, a], [v, i, e], [v, i,
m], [v, i, n], [v, i, p], [v, i, z], [v, o, l], [v, o, n], [v, o, w], [v, o, x], [w, a, d], [w, a, g], [w, a, n], [w, a, r], [w, a, s], [w, a, x], [w, a, y], [w, e,
b], [w, e, d], [w, e, e], [w, e, n], [w, e, t], [w, h, a], [w, h, o], [w, h, y], [w, i, g], [w, i, n], [w, i, t], [w, i, z], [w, o, e], [w, o, k], [w, o, n], [w, o,
o], [w, o, p], [w, o, w], [w, p, m], [w, r, y], [w, y, e], [x, i, i], [x, i, v], [x, i, x], [x, v, i], [x, x, i], [x, x, v], [x, x, x], [y, a, k], [y, a, m], [y, a,
p], [y, a, w], [y, a, y], [y, d, s], [y, e, a], [y, e, n], [y, e, p], [y, e, s], [y, e, t], [y, e, w], [y, i, d], [y, i, n], [y, i, p], [y, o, d], [y, o, n], [y, o,
u], [y, o, w], [y, r, s], [y, u, k], [y, u, p], [z, a, g], [z, a, p], [z, e, d], [z, e, e], [z, e, n], [z, i, g], [z, i, p], [z, o, o]]:



